<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMapActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:background="@color/TopBar">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/temp_logo"
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="검색하려면 클릭하세요."
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:id="@+id/MainMapEditText"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/MainMapToListButton"
            android:background="@drawable/list_icon"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>
