<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoShadowHeight="0dp"
    sothree:umanoOverlay="true">

    <LinearLayout
        android:id="@+id/search_main_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:background="@color/top_bar"
            android:id="@+id/search_main_top_bar">

            <ImageView
                android:layout_height="126px"
                android:layout_width="126px"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/back_icon"
                android:id="@+id/search_main_back"
                android:background="@android:color/transparent"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint=" 검색할 장소를 입력하세요."
                android:textColor="#222222"
                android:textColorHint="#666666"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:paddingLeft="10dp"
                android:cursorVisible="false"
                android:background="@drawable/rounded_edit_text"
                android:id="@+id/search_main_ET" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right"
                android:background="@drawable/top_bar_button"
                android:includeFontPadding="false"
                android:text="검색"
                android:textColor="#222222"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="7dp"
                android:layout_marginRight="10dp"
                android:id="@+id/search_main_search_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/colorchange"
            android:id="@+id/search_main_my_spot">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/my_spot"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="현재 위치로 찾기"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="#111111"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#D3D3D3">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최근 검색 기록" 
                android:textColor="#333333"
                android:textSize="13sp"
                android:layout_marginLeft="8dp"
                android:padding="4dp"/>
        </LinearLayout>
        
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/search_main_recent">

        </ListView>

    </LinearLayout>


     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:orientation="vertical">

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="30dp"
             android:background="#00000000"
             android:clickable="false">
         </LinearLayout>

         <RelativeLayout
             android:layout_width="fill_parent"
             android:layout_height="32dp"
             android:background="#00000000">

             <ImageView
                 android:id="@+id/search_main_up_icon"
                 android:layout_width="32dp"
                 android:layout_height="32dp"
                 android:layout_centerInParent="true"
                 android:src="@drawable/up_arrow"/>

         </RelativeLayout>

         <LinearLayout
             android:layout_width="fill_parent"
             android:layout_height="1dp"
             android:layout_marginLeft="6dp"
             android:layout_marginRight="6dp"
             android:background="#888888">
         </LinearLayout>

         <LinearLayout
             android:id="@+id/search_main_filter_layout"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
             android:background="#FFFFFF"
             android:orientation="vertical"
             android:layout_gravity="center">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/search_main_filter1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/filter_background"/>
                <ImageView
                    android:id="@+id/search_main_filter2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/filter_background"/>
                <ImageView
                    android:id="@+id/search_main_filter3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/filter_background"/>
                <ImageView
                    android:id="@+id/search_main_filter4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/filter_background"/>

            </LinearLayout>

             <LinearLayout
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 android:layout_gravity="center">

                 <ImageView
                     android:id="@+id/search_main_filter5"
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/filter_background"/>
                 <ImageView
                     android:id="@+id/search_main_filter6"
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/filter_background"/>
                 <ImageView
                     android:id="@+id/search_main_filter7"
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/filter_background"/>
                 <ImageView
                     android:id="@+id/search_main_filter8"
                     android:layout_width="80dp"
                     android:layout_height="80dp"
                     android:layout_margin="5dp"
                     android:background="@drawable/filter_background"/>

             </LinearLayout>

         </LinearLayout>

     </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>