<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainMapActivity">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/top_bar"
        android:id="@+id/main_map_top_bar">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_gravity="center"
            android:src="@drawable/temp_logo"
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="검색하려면 클릭하세요."
            android:layout_weight="1"
            android:layout_marginRight="30dp"
            android:id="@+id/main_map_find" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_map_list_button"
            android:background="@drawable/list_icon"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:padding="5dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_map_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_map_FAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:src="@drawable/my_spot"
            app:fabSize="mini"
            app:backgroundTint="@color/FAB" />

    </FrameLayout>

</LinearLayout>
